<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1><app-name/></h1>&nbsp;<h2>The Event Strategic Review Online Application</h2>
      <section class="welcome-message">
        <h3>Event Strategic Review by EMAP</h3><br />
        <h5>Documents for Download</h5>
        
        <ul id="front_bullet">
          <li><a href="../documents/ESRA_InstructionManual_v1.2.10.pdf" target="_blank">ESRA User's Manual (PDF)</a></li><br />
          <li><a href="../documents/ESRPilotMethodologyPhase2Draft.pdf" target="_blank">ESR Pilot Methodology - Phase II - Draft(PDF)</a></li><br />
          <li><a href="../documents/tcl.pdf" target='_blank'>DHS FEMA 2007 Target Capabilities</a></li><br />
        </ul>
        Please submit any issues or feedback to <a href="mailto:jdowning@csg.org?subject=ESRA assisstance">jdowning@csg.org</a>        
        <br />
        <br />
		  <p><span id="wb-disclaimer">All graphical web browsers will work with this website excluding Internet Explorer 6, IE 6 WILL NOT WORK and should not be used. However, we recommend using <a class="sn-link" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">Internet Explorer 9</a>, <a class="sn-link" href="http://www.google.com/chrome/">Google Chrome</a>, or <a class="sn-link" href="http://www.mozilla.com/en-US/firefox/new/">Mozilla Firefox</a> for optimum user experience.</span></p>
        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>
      </section>
    </header>

    <section class="content-body">
    <div id="sn-class">
		<a class="sn-link" href="http://twitter.com/#!/EMAP_US" target="_blank"><img src="../images/twitter.png" alt="Follow us on Twitter"/></a>
		<a class="sn-link" href="http://www.facebook.com/group.php?gid=76820551288" target="_blank" ><img src="../images/facebook.png" alt="Visit our Facebook Page" /></a>
		<br />v.1.3.1
	 </div>    
    </section>
  </content:>

</page>
