<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Welcome to <app-name/></h1>
      <section class="welcome-message">
        <h3>More information to come soon!</h3>
        <ul>
          <li><a href="esra_manual.doc" target="_blank">Click here for the User's Manual</a></li>
          <li>Click here for the <a href="http://www.fema.gov/pdf/government/training/tcl.pdf" target='_blank'>DHS FEMA 2007 Target Capabilities</a></li> 
          <li>Please submit any issues or feedback to jdowning@csg.org</li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>


      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>

</page>
