<!-- Tag definitions for the admin subsite -->

<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/admin/rapid/cards"/>
<include src="taglibs/auto/admin/rapid/pages"/>
<include src="taglibs/auto/admin/rapid/forms"/>

<set-theme name="clean"/>

<extend tag="page">
  <old-page merge>
    <append-stylesheets:>
      <stylesheet name="admin"/>
    </append-stylesheets:>
    <footer:>
      <a href="#{base_url}/"><t key="hobo.subsite.back_link">View Site</t></a>
    </footer:>
  </old-page>
</extend>

<extend tag="card" for="User">
  <old-card merge>
    <append-header:><%= h this.state.titleize %></append-header:>
  </old-card>
</extend>

<extend tag="card" for="Review"> 
  <old-card merge>
    <body:>
    <h3><a action="edit"><view:program /></a></h3>
    <h5><repeat:findings join="  " /></h5>
    <div class="reviewers">
      Assigned Reviewers: <repeat:users join=", "><name/></repeat>
    </div>
    <div class="report">
      <a class="pdfreport" href="#{base_url}/programs/#{this.program_id}.pdf" target="_blank" param="report"><button>PDF Report</button></a>
      <a class="docreport" href="#{base_url}/public/documents/#{this.program_id}.doc" target="_blank" param="docreport"><button>Report in Word</button></a>
    </div>
    <delete-button class="actions" />
  </body:>
  </old-card> 
</extend>

<extend tag="form" for="Review">
  <old-form merge without-cancel>
    <field-list: fields="standalone, program, users">
      <users-view:>
        <hjq-combobox>
          <select-many /><!--options="&(this.nil? ? [] :  User.find_all_by_reviewer)"/>-->
        </hjq-combobox>
      </users-view:>
    </field-list:>
  </old-form>
</extend>

<extend tag="show-page" for="Review">
  <old-show-page merge without-parent-link />
</extend>
