<!-- Tag definitions for the admin subsite -->

<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/admin/rapid/cards"/>
<include src="taglibs/auto/admin/rapid/pages"/>
<include src="taglibs/auto/admin/rapid/forms"/>

<set-theme name="clean"/>



<extend tag="page">
  <old-page merge>
    <append-stylesheets:>
      <stylesheet name="admin"/>
    </append-stylesheets:>
    <footer:>
      <a href="#{base_url}/"><t key="hobo.subsite.back_link">View Site</t></a>
    </footer:>
  </old-page>
</extend>

<extend tag="card" for="User">
  <old-card merge>
    <append-header:><%= h this.state.titleize %></append-header:>
  </old-card>
</extend>

<extend tag="index-page" for="Review">
  <old-index-page merge>
    <count:>
    Click the name of the Jurisdiction/Program to view the review.
    </count:>
  </old-index-page>
</extend>

<extend tag="show-page" for="Review">
  <old-show-page merge without-parent-link />
</extend>

<extend tag="form" for="Review">
  <old-form merge>
    <field-list: >
      <users-view:> 
        <select-one include-none="true" options="&@reviewusers" /> 
      </users-view:> 
    </field-list:>
  </old-form>
</extend>
