<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>
<include src="paperclip" plugin="paperclip_with_hobo"/>

<set-theme name="clean"/>

<extend tag="page">
  <old-page merge without-live-search>
    <after-scripts:>
      <javascript name="ckeditor/ckeditor"/>
      <javascript name="load_ckeditor"/>
    </after-scripts:>
    <footer:>
      <div>
        <a href="privacy.html">Terms and Conditions</a>&nbsp;
        Copyright &#64; 2011 - EMAP
        <a href="&admin_users_url" if="&current_user.administrator?">
          <t key="hobo.admin.subsite_name">Admin</t>
        </a>
      </div>
    </footer:>
  </old-page>
</extend>


<!--   CARD DEFINITIONS       -->

<extend tag="card" for="Upload"> 
  <card> 
    <br /><h5><a /></h5> 
    <!--<p> 
      <a><img src="#{this.proof.url :thumbnail}" /></a>
      <view:name />
    </p>-->
    <p>
      <a href="#{this.proof.url(:original, false)}">Download File</a>
    </p>
    <!--<p>
      Uploaded:<br /> 
      <view:created_at format="%B %d, %Y" />
    </p>--> 
    <delete-button class="actions" /> 
  </card> 
</extend>

<extend tag="card" for="Event"> 
  <card class="event" param="default" merge>
    <header>
      <h4><a><name/></a></h4>
    </header>
    <body>
      <ht key="tcl.collection.count" count="&this.tcls.size">
         <count:tcls param/>
      </ht>
    </body>
    <delete-button class="actions" /> 
  </card> 
</extend>

<def tag="card" for="Program">
  <card class="program" param="default" merge>
    <header param>
      <h4 param="heading"><a><name/></a></h4>
    </header>
    <body param>
      <a:owner param="creator-link"/>
      <ht key="event.collection.count" count="&this.events.size">
         <count:events param/>
      </ht>
    </body>
    <delete-button class="actions" />
  </card>
</def>

<extend tag="card" for="TrainingPlan"> 
  <card>
    <br /><h3><a /></h3>
    <delete-button class="actions" /> 
  </card> 
</extend>

<extend tag="card" for="Disdec"> 
  <card>
    <br /><h3><a /></h3>
    <delete-button class="actions" /> 
  </card> 
</extend>

<extend tag="card" for="Eeca"> 
  <card>
    <br /><h3><a /></h3>
    <delete-button class="actions" /> 
  </card> 
</extend>

<extend tag="card" for="Hira"> 
  <card>
    <br /><h3><a /></h3>
    <delete-button class="actions" /> 
  </card> 
</extend>

<extend tag="card" for="Tcl"> 
  <card class="event" param="default" merge>
      <h4><a><name/></a></h4>
    <delete-button class="actions" /> 
  </card> 
</extend>

<extend tag="card" for="LearnedLesson"> 
  <card>
    <br /><h3><a /></h3>
    <delete-button class="actions" /> 
  </card> 
</extend>

<extend tag="card" for="Interview"> 
  <card>
    <br /><h3><a /></h3>
    <delete-button class="actions" /> 
  </card> 
</extend>


<!--   FORM DEFINITIONS       -->

<extend tag="form" for="Program">
  <old-form multipart merge>
    <field-list: fields="name, continuous_ca_plan, proc_for_devel, ca_tracked, ca_summary, ca_resolved"/>
  </old-form>
</extend>

<extend tag="form" for="Event">
  <old-form merge>
    <field-list: fields="event_name, event_date, event_end_date, event_duration, event_duration_description, event_host, event_goal, event_scenario, event_scenario_summary, event_state, event_type, statewide_event, multistate_event, ema_role, egoals, elocations, eparticipants, efundings" param/>
  </old-form>
</extend>

<extend tag="form" for="Upload">
  <old-form multipart merge>
    <field-list: fields="name, proof"/>
  </old-form>
</extend>

<extend tag="form" for="Tcl">
  <!--<do part="alevels-menu">-->
  <old-form>
    <field-list: fields="name, summary, tcap, alevels, improvement_plan, improvement_plan_completed, strengths, corrective_actions, improvement_areas" />
        <!--<alevel-view:>
          <if tcap="&@tcl.tcap">
            <select-one include-none="&false" options="&(this_parent.tcap.nil? ? [] :  Alevel.find_all_by_tcap_id(this_parent.tcap.id))" disable/>
          </if>
          <else>
            <select disable><option>First choose a Target Capability</option></select>
          </else>
        </alevel-view:>
      </field-list:>-->
  </old-form>
  <!--</do>-->
</extend>

<def tag="form" for="Eeca">
  <form merge param="default">
    <error-messages param/>
      <h1>4.14: Exercises, Evaluations and Corrective Actions</h1><hr /><br />
      <h2>Overview</h2><p>An accredited Emergency Management Program will encompass an exercise, evaluation and corrective action process.</p><hr /><br />
      <h3>4.14.1</h3><p> A documented exercise program is established that regularly tests the skills, abilities, and experience of emergency personnel as well as the plans, policies, procedures, equipment, and facilities of the Emergency Management Program. The exercise program is tailored to the range of hazards that confronts the jurisdiction.</p><hr /><br />
    <field-list fields="ex_prog, ex_prog_desc, ex_prog_doc, test_sae_frequency, test_epef_frequency, match_hira" param/><br />
      <h3>4.14.2</h3><p>The Emergency Management Program shall evaluate plans, procedures, and capabilities through periodic reviews, testing, post-incident reports, lessons learned, performance evaluations, exercises and real-world events.  The products of these evaluations are documented and disseminated within the Emergency Management Program including and to key stakeholders and selected partners.</p><hr /><br />
    <field-list fields="ex_eval_proc, eep_desc, eep_doc, plans_procs_review, pp_rev_frequency, caps_reviewed, partners" param/><br />
      <h3>4.14.3</h3><p>A process for corrective actions shall be established and implemented to prioritize and track the resolution of deficiencies in real world and exercise events.  Corrective actions identified in the corrective action process shall be used to revise relevant plans.</p><hr /><br />
    <field-list fields="ca_proc, resolution_desc, resolution_doc, program" param/>
    <div param="actions">
      <submit label="#{ht 'eeca.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Hira">
  <form merge param="default">
    <error-messages param/>
    <h1>4.3: Hazard Identification, Risk Assessment and Consequence Analysis</h1>
    <h2>Overview</h2><p>An accredited Emergency Management Program will encompass a Hazard Identification, Risk Assessment (HIRA) and Consequence Analysis.  The chapter includes responsibilities and activities associated with the identification of hazards and assessment of risks to persons, public and private property and structures.</p><hr /><br />
    <h3>4.3.1</h3><p>The Emergency Management Program shall identify the natural and human-caused hazards that potentially impact the jurisdiction using a broad range of sources.  The Emergency Management Program shall assess the risk and vulnerability of people, property, the environment, and its own operations from these hazards.</p><hr /><br />
    <h3>4.3.2</h3><p>The Emergency Management Program shall conduct a consequence analysis for the hazards identified in 4.3.1 to consider the impact on the public; responders; continuity of operations including continued delivery of services; property, facilities, and, infrastructure; the environment; the economic condition of the jurisdiction and public confidence in the jurisdiction’s governance.</p><hr /><br />
    <field-list fields="matching, description, hazards" param/>
    <div param="actions">
      <submit label="#{ht 'hira.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Disdec">
  <form merge param="default">
    <error-messages param/>
    <h3> For more information about FEMA Disaster Declarations,</h3><h2><a href="http://www.fema.gov/news/disasters.fema" target="_blank">Vist FEMA's website.</a></h2><br />
    <field-list fields="disaster_declarations" param/>
    <div param="actions">
      <submit label="#{ht 'disdec.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<!--   SHOW-PAGE DEFINITIONS       -->

<def tag="show-page" for="Program">
  <page merge title="#{ht 'program.show.title', :default=>['Program'] }">

    <body: class="show-page program" param/>

    <content: param>
      <section-group>
        <section param="main-content">
          <header param="content-header">
            <h2 param="heading">
              <ht key="program.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="continuous_ca_plan, proc_for_devel, ca_tracked" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="program.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Program
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="summary, ca_summary, ca_resolved" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="event.collection.heading" count="&this.events.count" >
                  <human-collection-name collection="events" your/>
                </ht>
              </h3>

              <collection:events param/>

              <a:events action="new" if="&can_create?(@program.events)" param="new-link">
                <ht key="event.actions.new" count="1">
                  New Event
                </ht>
              </a:events>
            </section>
          </section>
        </section>

        <aside param>
          <section param="training_plans-collection-section">
            <h3 param="training_plans-collection-heading">
              <ht key="training_plan.collection.heading" count="&this.training_plans.count" >
                <human-collection-name collection="training_plans" your/>
              </ht>
            </h3>
            <a:training_plans action="new" if="&can_create?(@program.training_plans)" param="new-link">
              <ht key="training_plan.actions.new" count="1">
                Enter Training Program
              </ht>
            </a:training_plans>
            <collection:training_plans  param="training_plans-collection"/>
          </section><br /><br />
          <section param="disdecs-collection-section">
            <h3 param="disdecs-collection-heading">
              <ht key="disdec.collection.heading" count="&this.disdecs.count" >
                <human-collection-name collection="disdecs" your/>
              </ht>
            </h3>
            <a:disdecs action="new" if="&can_create?(@program.disdecs)" param="new-link">
              <ht key="disdec.actions.new" count="1">
                Enter Disaster Declarations
              </ht>
            </a:disdecs>
            <collection:disdecs  param="disdecs-collection"/>
          </section><br /><br />
          <section param="hiras-collection-section">
            <h3 param="hiras-collection-heading">
              <ht key="hira.collection.heading" count="&this.hiras.count" >
                <human-collection-name collection="hiras" your/>
              </ht>
            </h3>
            <a:hiras action="new" if="&can_create?(@program.hiras)" param="new-link">
              <ht key="hira.actions.new" count="1">
                Enter EMAP 4.3 Information (HIRA)
              </ht>
            </a:hiras>
            <collection:hiras  param="hiras-collection"/>
          </section><br /><br />
          <section param="eecas-collection-section">
            <h3 param="eecas-collection-heading">
              <ht key="eeca.collection.heading" count="&this.eecas.count" >
                <human-collection-name collection="eecas" your/>
              </ht>
            </h3>
            <a:eecas action="new" if="&can_create?(@program.eecas)" param="new-link">
              <ht key="eeca.actions.new" count="1">
                Enter EMAP 4.14 Information (Exercises, Evaluations and Corrective Actions)
              </ht>
            </a:eecas>
            <collection:eecas  param="eecas-collection"/>
          </section>
        </aside>
      </section-group>
    </content:>

  </page>
</def>

<def tag="show-page" for="Event">
  <page merge event-name="#{ht 'event.show.event-name', :default=>['Event'] }">

    <body: class="show-page event" param/>

    <content: param>
      <section-group>
        <section param="main-content">
          <header param="content-header">
            <a:program param="parent-link">&laquo; <ht key="event.actions.back_to_parent" parent="Program" name="&this">Back to <name/></ht></a:program>
            <h2 param="heading">
              <ht key="event.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="statewide_event, multistate_event" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="event.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Event
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="event_name, event_date, event_end_date, event_duration, event_duration_description, event_host, event_goal, event_scenario_summary, ema_role, event_scenario, event_state, event_type" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="tcl.collection.heading" count="&this.tcls.count" >
                  <human-collection-name collection="tcls" your/>
                </ht>
              </h3>

              <collection:tcls param/>

              <a:tcls action="new" if="&can_create?(@event.tcls)" param="new-link">
                <ht key="tcl.actions.new" count="1">
                  New Tcl
                </ht>
              </a:tcls>
            </section>
          </section>
        </section>

        <aside param>
          <section param="learned_lessons-collection-section">
            <h3 param="learned_lessons-collection-heading">
              <ht key="learned_lesson.collection.heading" count="&this.learned_lessons.count" >
                <human-collection-name collection="learned_lessons" your/>
              </ht>
            </h3>
            <a:learned_lessons action="new" if="&can_create?(@event.learned_lessons)" param="new-link">
              <ht key="learned_lesson.actions.new" count="1">
                New Lesson Learned
              </ht>
            </a:learned_lessons>
            <collection:learned_lessons  param="learned_lessons-collection"/>
          </section><br /><br />
          <section param="interviews-collection-section">
            <h3 param="interviews-collection-heading">
              <ht key="interview.collection.heading" count="&this.interviews.count" >
                <human-collection-name collection="interviews" your/>
              </ht>
            </h3>
            <a:interviews action="new" if="&can_create?(@event.interviews)" param="new-link">
              <ht key="interview.actions.new" count="1">
                New Interview
              </ht>
            </a:interviews>
            <collection:interviews  param="interviews-collection"/>
          </section><br /><br />
          <section param="uploads-collection-section">
            <h3 param="uploads-collection-heading">
              <ht key="upload.collection.heading" count="&this.uploads.count" >
                <human-collection-name collection="uploads" your/>
              </ht>
            </h3>
            <a:uploads action="new" if="&can_create?(@event.uploads)" param="new-link">
              <ht key="upload.actions.new" count="1">
                New Reference/Proof Document
              </ht>
            </a:uploads>
            <collection:uploads  param="uploads-collection"/>
          </section>
<!---THIS SECTION IS UNDER DEVELOPMENT. There is an issue with saving the document to the server
          <section param="uploads-collection-section">
              <h3 param="uploads-collection-heading">
                <ht key="upload.collection.heading" count="&this.uploads.count" >
                  <human-collection-name collection="uploads" your/>
                </ht>
              </h3>
              <collection:uploads param="uploads-collection"/>
              <section param="add-to-collection" if="&can_create?(@event.uploads)">
                <h3 param="add-form-heading">
                  <ht key="upload.collection.add_form_heading" count="1">
                    Add an Upload
                  </ht>
                </h3>
                <form with="&@upload || new_for_current_user(@event.uploads)" owner="event" message="Uploading..." update="attachments-div" without-cancel reset-form refocus-form reload-page param>
                  <field-list: skip="event"/>
                  <submit: label="#{ht 'upload.actions.add', :default=>['Add'] }"/>
                </form>
              </section>-->
        </aside>
      </section-group>
    </content:>
  </page>
</def>


